
# OPENAI_API_KEY=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
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_MODEL_NAME="llama3"
DATABASE_URL="postgresql://ai_user:sid@localhost/ai_interviewer_db"

GOOGLE_API_KEY=AIzaSyD1CVgIJ4rJGHq8GROEjh6jelRbNjuVKcw