

# OLLAMA_BASE_URL="http://localhost:11434"
# OLLAMA_MODEL_NAME="llama3"
DATABASE_URL="postgresql://neondb_owner:npg_wClcb43pqrog@ep-twilight-queen-ad1wh88t-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Local DB DATABASE_URL="postgresql://ai_user:sid@localhost/ai_interviewer_db"
GOOGLE_API_KEY=AIzaSyD1CVgIJ4rJGHq8GROEjh6jelRbNjuVKcw